<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Spec Runner</title>
  
  <link rel="shortcut icon" type="image/png" href="lib/jasmine-1.3.1/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="lib/jasmine-1.3.1/jasmine.css">
  
  <style type="text/css" media="screen">
    #drawing {
      width: 500px;
      height: 500px;
      position: fixed;
      z-index: -1;
    }
  </style>

</head>

<body>
</body>

<script type="text/javascript" src="lib/jasmine-1.3.1/jasmine.js"></script>
<script type="text/javascript" src="lib/jasmine-1.3.1/jasmine-html.js"></script>

<!-- include source files here... -->
<script src="../dist/svg.js" type="text/javascript" charset="utf-8"></script>

<!-- include spec files here... -->
<script type="text/javascript" src="spec/svg.js"></script>
<script type="text/javascript" src="spec/selector.js"></script>
<script type="text/javascript" src="spec/regex.js"></script>
<script type="text/javascript" src="spec/container.js"></script>
<script type="text/javascript" src="spec/element.js"></script>
<script type="text/javascript" src="spec/memory.js"></script>
<script type="text/javascript" src="spec/arrange.js"></script>
<script type="text/javascript" src="spec/event.js"></script>
<script type="text/javascript" src="spec/bbox.js"></script>
<script type="text/javascript" src="spec/rect.js"></script>
<script type="text/javascript" src="spec/ellipse.js"></script>
<script type="text/javascript" src="spec/line.js"></script>
<script type="text/javascript" src="spec/polyline.js"></script>
<script type="text/javascript" src="spec/polygon.js"></script>
<script type="text/javascript" src="spec/path.js"></script>
<script type="text/javascript" src="spec/marker.js"></script>
<script type="text/javascript" src="spec/image.js"></script>
<script type="text/javascript" src="spec/text.js"></script>
<script type="text/javascript" src="spec/textpath.js"></script>
<script type="text/javascript" src="spec/doc.js"></script>
<script type="text/javascript" src="spec/defs.js"></script>
<script type="text/javascript" src="spec/group.js"></script>
<script type="text/javascript" src="spec/set.js"></script>
<script type="text/javascript" src="spec/gradient.js"></script>
<script type="text/javascript" src="spec/pattern.js"></script>
<script type="text/javascript" src="spec/use.js"></script>
<script type="text/javascript" src="spec/symbol.js"></script>
<script type="text/javascript" src="spec/mask.js"></script>
<script type="text/javascript" src="spec/clip.js"></script>
<script type="text/javascript" src="spec/color.js"></script>
<script type="text/javascript" src="spec/number.js"></script>
<script type="text/javascript" src="spec/array.js"></script>
<script type="text/javascript" src="spec/hyperlink.js"></script>

<script type="text/javascript">
  (function() {
    var jasmineEnv = jasmine.getEnv();
    jasmineEnv.updateInterval = 1000;

    var htmlReporter = new jasmine.HtmlReporter();

    jasmineEnv.addReporter(htmlReporter);

    jasmineEnv.specFilter = function(spec) {
      return htmlReporter.specFilter(spec);
    };

    var currentWindowOnload = window.onload;

    window.onload = function() {
      if (currentWindowOnload) {
        currentWindowOnload();
      }
      execJasmine();
    };

    function execJasmine() {
      jasmineEnv.execute();
    }

  })();
</script>

<script type="text/javascript" src="spec/helper.js"></script>

</html>
